*{
  font-family:'rubik';
}

*{
  padding:0px;
  margin:0px;
}
header{
  position:sticky;
  top:0px;
}
nav{
  border:1px solid black;
  width:auto;
  height:80px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  background-color: black;
  color:white;
}
.title{
  margin-left:100px;
}
.link{
  margin-right:100px;
}
.link button{
  margin-right:20px;
  color:white;
  background-color: black;
  border:none;
  margin:10px; 
}
.link button:hover{
  border-bottom: 3px solid white;
  border-image: linear-gradient(to right, #cc802f 0%, #3a4ed5 100%) 1;
}
.home{
  border:4px solid black;
  width:auto;
  height:550px;
  display:grid;
  margin:50px 100px 50px 100px;
  grid-template-columns: 1fr 1fr;
  border-radius:25px;
}
.intro{
  border:none;
}
.intro div{
  margin:50px 50px 0px 50px;
  border:none;
}
.intro div h1, .intro div h2{
  font-size:50px;
  letter-spacing:2px;
}
.intro div h3{
  font-size:40px;
  letter-spacing:1px;
}
.intro div article{
  margin-top:30px;
  font-size:20px;
  line-height: 30px;
}
.intro a{
  text-decoration: none;
  color:black; 
  margin-left:50px;
  font-size:25px;
}
.img{
  margin:50px 100px 50px 100px;
  border-radius:5px;
}
.about{
  border:4px solid black;
  border-radius:25px;
  width:auto;
  height:450px;
  display:grid;
  margin:100px 100px 50px 100px;
  grid-template-rows: 1fr 2fr;
}
.head{
  margin:50px;
  border:none;
}
.info{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  margin:0px 50px 50px 50px;
  border:none
}
.se{
  margin:20px;
  border:none;
}
.se div{
  margin:20px;
  border:none;
}
ul{
  line-height: 40px;
}
.projects{
  border:4px solid black;
  border-radius:25px;
  width:auto;
  height:750px;
  display:grid;
  margin:100px 100px 50px 100px;
  grid-template-rows: 80px auto;
}
.content{
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.heading{
  margin:10px 50px 10px 50px;
  display:grid;
  align-items: center;
}
.photo{
  margin:10px 100px 10px 100px;
}
.explain{
  margin:30px 50px;
}
.contact{
  border:none;
  width:auto;
  height:550px;
  display:grid;
  margin:100px 100px 50px 100px;
  grid-template-rows: 80px auto;
}
.form{
  margin:10px 100px;
  display:grid;
  grid-template-rows: 80px auto;
  border:none;
}
form{
  border:1px solid black;
  margin:0px 200px;
}
label{
  font-size:20px;
  font-weight: bold;
  margin-right:30px;
  margin-left:100px;
}
input[type='text']{
  margin-top:40px;
  height:30px;
  width:410px;
  margin-bottom:30px;
  margin-left:27px;
}
input[type='email']{
  height:30px;
  width:410px;
  margin-bottom:30px;
  margin-left:30px;
}
textarea{
  height:60px;
  width:410px;
}
input[type='button']{
  margin-top:40px;
  height:40px;
  width:150px;
  border-radius:7px;
  margin-left:285px;
}
.he{
  margin:0px 50px 0px 50px;
  display:grid;
  align-items: center;
  border:none;
}
.hea{
  border:1px solid black;
  margin:0px 200px 0px 200px;
  display:grid;
  align-items: center;
}
#demo{
  margin-top:15px;
  color:red;
  display:none;
}
footer{
  border:1px solid black;
  display:grid;
  align-items: center;
  height:50px;
  justify-content:center;
  background-color: black;
  color:white;
}
.explain{
  display:flex;
  align-items:center;
}
.explain div{
  margin:20px;
}
.photo img{
  height:200px;
  width:250px;
}
.img img{
  height:450px;
  width:350px;
  border-radius:5%;
}
.img div{
  margin-left:50px;
  margin-right:55px;
}